client
remote us1.vpn.goldenfrog.com
ca /etc/openvpn/ca.vyprvpn.com.crt
auth-user-pass
comp-lzo yes
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user openvpn
group openvpn
redirect-gateway def1
verb 3
